<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeForRobots.Mrds.Windows.ServiceHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PackageDeployerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">55555</Value>
    </Setting>
    <Setting Name="PackageDeployerRootDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>