<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MrdsToolkit.Windows.ServiceHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PackageDeployerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">55555</Value>
    </Setting>
    <Setting Name="PackageDeployerRootDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services\Package Deployer</Value>
    </Setting>
    <Setting Name="ServiceStopTimeout" Description="Hosted service stop timeout in seconds." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ServiceStartTimeout" Description="Hosted service start timeout in seconds." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="StartDelay" Description="Delay before starting any services in seconds." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>